HOST_NAME=localhost
MYSQL_HOST=localhost
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=database
MYSQL_USER=user
MYSQL_PASSWORD=password
APP_ROOT=/var/www/app
VITE_BACKEND_HOST=localhost
RAILS_ENV=development
