HOST_NAME=localhost
MYSQL_HOST=localhost
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=database
MYSQL_USER=user
MYSQL_PASSWORD=password
APP_ROOT=/var/www/app
VITE_BACKEND_SCHEME=http://
VITE_BACKEND_HOST=localhost
VITE_BACKEND_PORT=80
RAILS_ENV=development
SECRET_KEY_BASE=secret
FRONTEND_HOST=localhost
AWS_S3_BUCKET=bucket
